#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charlie/charlie86/common.h

/home/charlie/charlie86/flags.h

/home/charlie/charlie86/instructions.h

/home/charlie/charlie86/main.cpp
iostream
-
fstream
-
vector
-
cstring
-
thread
-
chrono
-
stack
-
common.h
/home/charlie/charlie86/common.h
regs.h
/home/charlie/charlie86/regs.h
mr.h
/home/charlie/charlie86/mr.h
rm.h
/home/charlie/charlie86/rm.h
video.h
/home/charlie/charlie86/video.h
flags.h
/home/charlie/charlie86/flags.h
instructions.h
/home/charlie/charlie86/instructions.h

/home/charlie/charlie86/mingw_stdthreads/mingw.invoke.h
type_traits
-
utility
-
functional
-

/home/charlie/charlie86/mingw_stdthreads/mingw.thread.h
thread
-
cstddef
-
cerrno
-
exception
-
system_error
-
functional
-
tuple
-
chrono
-
memory
-
iosfwd
-
utility
-
mingw.invoke.h
/home/charlie/charlie86/mingw_stdthreads/mingw.invoke.h
windows.h
-
synchapi.h
-
handleapi.h
-
sysinfoapi.h
-
processthreadsapi.h
-
process.h
-
cstdio
-

/home/charlie/charlie86/mr.h

/home/charlie/charlie86/regs.h
types.h
/home/charlie/charlie86/types.h

/home/charlie/charlie86/rm.h
types.h
/home/charlie/charlie86/types.h
regs.h
/home/charlie/charlie86/regs.h
common.h
/home/charlie/charlie86/common.h

/home/charlie/charlie86/types.h

/home/charlie/charlie86/vga256.h

/home/charlie/charlie86/video.cpp
stdio.h
-
windows.h
-
winspool.h
-
thread
-
stack
-
regs.h
/home/charlie/charlie86/regs.h
video.h
/home/charlie/charlie86/video.h
types.h
/home/charlie/charlie86/types.h
common.h
/home/charlie/charlie86/common.h
vga256.h
/home/charlie/charlie86/vga256.h

/home/charlie/charlie86/video.h
types.h
/home/charlie/charlie86/types.h

/usr/lib/gcc/x86_64-w64-mingw32/8.3-win32/include/c++/thread
bits/c++0x_warning.h
-
chrono
-
memory
-
tuple
-
cerrno
-
bits/functexcept.h
-
bits/functional_hash.h
-
bits/invoke.h
-
bits/gthr.h
-

mingw_stdthreads/cmake_stdheaders_generator/cmake_stdheaders_generator/thread
/usr/lib/gcc/x86_64-w64-mingw32/8.3-win32/include/c++/thread
-
/home/charlie/charlie86/mingw_stdthreads/mingw.thread.h
-

